# Conexão com o banco SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vida_saudavel;encrypt=false
spring.datasource.username=admin@admin.com.br
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Porta do servidor (opcional)
server.port=8080
